, , , , , , , , K1 r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , r r r r r r r r , , , , , , , ,
, , , , , , , , , , c c c c , , , , , , , , , ,
, , , , , , , , A2 r r c c A2 r r , , , , , , , ,
, , , , , , , , r r r c c r r r , , , , , , , ,
, , , , , , , , r r r c c r r r , , , , , , , ,
, , , , , c c c c c d c c d c c c c c , , , , ,
, , , , , d R r r r r c c R r r r r d , , , , ,
R r r r r c r r r r r c c r r r r r c R r r r r
r r r r r c r r r r r c c r r r r r c r r r r r
r r r r r c r r r r r c c r r r r r c r r r r r
r r r r r c r r r r r c c r r r r r c r r r r r
r r r r r c r r r r r c c r r r r r c r r r r r
, , , , , d r r r r r c c r r r r r d , , , , ,
, , , , , c c c c c d c c d c c c c c , , , , ,
, , , , , , , , , , , c c , , , , , , , , , , ,
, , , A1 r r c c c c d c c d c c c c A1 r r , , ,
, , , r r r c V3 r r r r r r r r r c r r r , , ,
, , , t r r c r r r r r r r r r r c t r r , , ,
, , , R r r c r r r r r r r r r r c A1 r r , , ,
, , , r r r c r r r r r r r r r r c r r r , , ,
, , , r r r c r r r r r r r r r r c r r r , , ,
, , , , , , c r r r r r r r r r r c , , , , , ,
, , , A1 r r c r r r r r r r r r r c A1 r r , , ,
, , , r r r c r r r r r r r r r r c r r r , , ,
, , , t r r c r r r r r r r r r r c t r r , , ,
, , , A1 r r c r r r r r r r r r r c A1 r r , , ,
, , , r r r c r r r r r r r r r r c r r r , , ,
, , , r r r c c d c c c c c c d c c r r r , , ,
, , , , , , , E1 r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
, , , , , , , r r r r r r r r r r , , , , , , ,
