<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Map\MapGenerator.cs">
    <Files>
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="55" Column="15" />
      <File FileName="Assets\_Game\Map\ShipGenerator.cs" Line="187" Column="4" />
      <File FileName="Assets\_Game\Map\ShipObjMap.cs" Line="9" Column="45" />
      <File FileName="Assets\_Game\System\PrefabStore.cs" Line="13" Column="15" />
      <File FileName="Assets\_Game\Map\TileObjData.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Game\Map\MapGenerator.cs" line="88" offsetX="456" offsetY="1466" expression="free_tiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>