<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Entities\Enemies\TestAI.cs">
    <Files>
      <File FileName="Assets\_Game\Entities\AStar.cs" Line="263" Column="1" />
      <File FileName="Assets\_Game\Entities\Enemies\EnemyMain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\AStarGridNode.cs" Line="79" Column="4" />
      <File FileName="Assets\_Game\Entities\Enemies\TestAI.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Game\Entities\AStar.cs" line="255" offsetX="340" offsetY="3570" expression="FStartNode" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>