<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\System\GameDatabase.cs">
    <Files>
      <File FileName="Assets\_Game\Obstacles\ObstacleXmlData.cs" Line="13" Column="3" />
      <File FileName="Assets\_Game\System\GameDatabase.cs" Line="10" Column="17" />
      <File FileName="Assets\_Game\Weapons\WeaponXmlData.cs" Line="13" Column="21" />
      <File FileName="Assets\_Game\Entities\Player\PlayerXmlData.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>