<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Entities\Enemies\TestAI.cs">
    <Files>
      <File FileName="Assets\_Game\Entities\Enemies\TestAI.cs" Line="119" Column="6" />
      <File FileName="Assets\_Game\System\AIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\EntityMain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Player\PlayerMain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\EntityMovementSub.cs" Line="150" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\kat12sjarkkos\Desktop\SpringProject_2014\Assets\_Game\Entities\EntityMovementSub.cs" line="129" />
      <Breakpoint enabled="false" file="C:\Users\kat12sjarkkos\Desktop\SpringProject_2014\Assets\_Game\Entities\EntityMovementSub.cs" line="150" />
      <Breakpoint enabled="false" file="C:\Users\kat12sjarkkos\Desktop\SpringProject_2014\Assets\_Game\Entities\EntityMovementSub.cs" line="173" />
      <Breakpoint enabled="false" file="C:\Users\kat12sjarkkos\Desktop\SpringProject_2014\Assets\_Game\Entities\EntityMovementSub.cs" line="180" />
      <Breakpoint enabled="false" file="C:\Users\kat12sjarkkos\Desktop\SpringProject_2014\Assets\_Game\Entities\EntityMovementSub.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Game\Map\MapGenerator.cs" line="88" offsetX="456" offsetY="1466" expression="free_tiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>