<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets\_Game\System\MapGenerator.cs" Line="12" Column="31" />
      <File FileName="Assets\_Engine\_Sys\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Engine\_Scripts\Automatics\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Engine\_Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Map\TileData.cs" Line="9" Column="17" />
      <File FileName="Assets\_Game\Map\TileMain.cs" Line="15" Column="2" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>