<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Map\MapGenerator.cs">
    <Files>
      <File FileName="Assets\_Game\Map\ShipGenerator.cs" Line="70" Column="34" />
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="515" Column="41" />
      <File FileName="Assets\_Game\System\PrefabStore.cs" Line="19" Column="20" />
      <File FileName="Assets\_Game\System\GameController.cs" Line="66" Column="3" />
      <File FileName="Assets\_Game\Entities\Pathfinding\PathFinder.cs" Line="68" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Engine" expanded="True">
              <Node name="_Sys" expanded="True" />
            </Node>
            <Node name="_Game" expanded="True">
              <Node name="Entities" expanded="True">
                <Node name="Enemies" expanded="True" />
                <Node name="Pathfinding" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Map" expanded="True">
                <Node name="MapGenerator.cs" selected="True" />
              </Node>
              <Node name="System" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>