<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Map\ShipGenerator.cs">
    <Files>
      <File FileName="Assets\_Game\Map\ShipGenerator.cs" Line="239" Column="5" />
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="109" Column="53" />
      <File FileName="Assets\_Engine\_Sys\XMLMapLoader.cs" Line="148" Column="5" />
      <File FileName="Assets\_Game\System\GameController.cs" Line="16" Column="19" />
      <File FileName="Assets\_Engine\_Sys\Subs.cs" Line="223" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>