<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Map\TileMain.cs">
    <Files>
      <File FileName="Assets\_Game\Map\TileObjData.cs" Line="13" Column="17" />
      <File FileName="Assets\_Game\Map\TileMain.cs" Line="6" Column="2" />
      <File FileName="Assets\_Game\System\GameController.cs" Line="13" Column="17" />
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="34" Column="20" />
      <File FileName="Assets\_Game\System\PrefabStore.cs" Line="10" Column="12" />
      <File FileName="Assets\_Engine\_Sys\XMLMapLoader.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>