<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Map\MapGenerator.cs">
    <Files>
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="25" Column="32" />
      <File FileName="Assets\_Game\System\PrefabStore.cs" Line="9" Column="35" />
      <File FileName="Assets\_Game\Map\ShipGenerator.cs" Line="274" Column="35" />
      <File FileName="Assets\NGUI\Scripts\Editor\NGUIJson.cs" Line="101" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>