<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Map\ShipGenerator.cs">
    <Files>
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="230" Column="1" />
      <File FileName="Assets\_Game\System\PrefabStore.cs" Line="9" Column="35" />
      <File FileName="Assets\_Game\Map\ShipGenerator.cs" Line="148" Column="24" />
      <File FileName="Assets\_Game\System\GameController.cs" Line="20" Column="2" />
      <File FileName="Assets\_Engine\_Sys\XMLMapLoader.cs" Line="138" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>