<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Entities\Pathfinding\PathFinder.cs">
    <Files>
      <File FileName="Assets\_Game\Entities\EntityMovementSub.cs" Line="322" Column="4" />
      <File FileName="Assets\_Game\Entities\Enemies\TestAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Player\PlayerMain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Enemies\EnemyMain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Pathfinding\PathFinder.cs" Line="102" Column="139" />
      <File FileName="Assets\_Game\Entities\Pathfinding\BreadCrumb.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Pathfinding\MinHeap.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Pathfinding\Point3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12sjarkkos\Desktop\SpringProject_2014\Assets\_Game\Entities\Enemies\TestAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>