<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\System\GameController.cs">
    <Files>
      <File FileName="Assets\_Game\Entities\Enemies\TestAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Pathfinding\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Entities\Enemies\EnemyMain.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuHandler.cs" Line="40" Column="18" />
      <File FileName="Assets\_Game\Entities\Player\PlayerInputSub.cs" Line="73" Column="1" />
      <File FileName="Assets\_Game\Entities\Player\PlayerMain.cs" Line="6" Column="33" />
      <File FileName="Assets\_Game\System\GameController.cs" Line="54" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Game" expanded="True">
              <Node name="Entities" expanded="True">
                <Node name="Enemies" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="System" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>