<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Engine\_Sys\XMLMapLoader.cs">
    <Files>
      <File FileName="Assets\_Game\Map\ShipGenerator.cs" Line="80" Column="1" />
      <File FileName="Assets\_Game\Map\MapGenerator.cs" Line="28" Column="60" />
      <File FileName="Assets\_Engine\_Sys\Subs.cs" Line="152" Column="19" />
      <File FileName="Assets\_Engine\_Sys\XMLMapLoader.cs" Line="103" Column="7" />
      <File FileName="Assets\_Game\System\GameController.cs" Line="32" Column="41" />
      <File FileName="Assets\_Game\Map\TileObjData.cs" Line="7" Column="36" />
      <File FileName="Assets\_Game\System\PrefabStore.cs" Line="7" Column="29" />
      <File FileName="Assets\_Engine\_Sys\EngineController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="26" />
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\SpringProject_2014\Assets\_Engine\_Sys\XMLMapReader.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>