info face="Arimo" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=255 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page type=0 file="Arimo18.tga"
chars count=191
char type=32   x=206   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char type=33   x=37    y=72    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char type=34   x=136   y=80    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char type=35   x=30    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=36   x=234   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=37   x=120   y=31    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char type=38   x=45    y=72    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char type=39   x=157   y=80    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char type=40   x=172   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=41   x=178   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=42   x=86    y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char type=43   x=135   y=70    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char type=44   x=123   y=80    width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char type=45   x=161   y=80    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char type=46   x=179   y=79    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char type=47   x=250   y=42    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char type=48   x=40    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=49   x=184   y=56    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char type=50   x=50    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=51   x=70    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=52   x=80    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=53   x=90    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=54   x=100   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=55   x=20    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=56   x=110   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=57   x=120   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=58   x=247   y=68    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char type=59   x=73    y=71    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char type=60   x=20    y=85    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=61   x=68    y=83    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char type=62   x=10    y=85    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=63   x=150   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=64   x=215   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char type=65   x=48    y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char type=66   x=128   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=67   x=175   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=68   x=24    y=46    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char type=69   x=117   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=70   x=160   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char type=71   x=0     y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=72   x=170   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=73   x=252   y=29    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char type=74   x=220   y=56    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char type=75   x=84    y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=76   x=148   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char type=77   x=240   y=29    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char type=78   x=210   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=79   x=162   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=80   x=95    y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=81   x=46    y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=82   x=106   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=83   x=12    y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char type=84   x=180   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=85   x=190   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=86   x=36    y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char type=87   x=104   y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char type=88   x=60    y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char type=89   x=72    y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char type=90   x=200   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=91   x=205   y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char type=92   x=28    y=72    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char type=93   x=201   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char type=94   x=78    y=82    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char type=95   x=182   y=79    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char type=96   x=148   y=80    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char type=97   x=125   y=70    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=98   x=157   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char type=99   x=193   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char type=100  x=139   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=101  x=165   y=70    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=102  x=22    y=72    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char type=103  x=211   y=56    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=104  x=8     y=72    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char type=105  x=252   y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char type=106  x=196   y=0     width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char type=107  x=0     y=72    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char type=108  x=41    y=72    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char type=109  x=101   y=70    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char type=110  x=234   y=69    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char type=111  x=155   y=70    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=112  x=130   y=57    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char type=113  x=202   y=56    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=114  x=242   y=68    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char type=115  x=184   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char type=116  x=67    y=71    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char type=117  x=218   y=69    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char type=118  x=210   y=69    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=119  x=113   y=70    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char type=120  x=202   y=69    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=121  x=236   y=55    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=122  x=226   y=69    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=123  x=190   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=124  x=209   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char type=125  x=184   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=126  x=126   y=80    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char type=160  x=208   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char type=161  x=33    y=72    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char type=162  x=244   y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char type=163  x=220   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=164  x=175   y=69    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char type=165  x=230   y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=166  x=212   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char type=167  x=194   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=168  x=167   y=80    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char type=169  x=188   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=170  x=93    y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=171  x=30    y=85    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char type=172  x=106   y=80    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char type=173  x=173   y=80    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char type=174  x=201   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=175  x=194   y=79    width=11    height=1     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char type=176  x=116   y=80    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char type=177  x=76    y=71    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char type=178  x=62    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=179  x=50    y=84    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=180  x=143   y=80    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char type=181  x=166   y=57    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char type=182  x=81    y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=183  x=153   y=80    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char type=184  x=250   y=68    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char type=185  x=56    y=84    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=186  x=100   y=81    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char type=187  x=40    y=85    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char type=188  x=214   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char type=189  x=135   y=31    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char type=190  x=149   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char type=191  x=193   y=56    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char type=192  x=36    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char type=193  x=24    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char type=194  x=12    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char type=195  x=0     y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char type=196  x=243   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char type=197  x=13    y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char type=198  x=87    y=31    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char type=199  x=0     y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char type=200  x=121   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char type=201  x=111   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char type=202  x=101   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char type=203  x=91    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char type=204  x=149   y=16    width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char type=205  x=144   y=16    width=4     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char type=206  x=131   y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char type=207  x=138   y=16    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char type=208  x=227   y=29    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char type=209  x=60    y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char type=210  x=72    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char type=211  x=85    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char type=212  x=98    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char type=213  x=59    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char type=214  x=33    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char type=215  x=145   y=70    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char type=216  x=230   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char type=217  x=111   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char type=218  x=122   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char type=219  x=144   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char type=220  x=133   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char type=221  x=48    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char type=222  x=139   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char type=223  x=175   y=56    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char type=224  x=154   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=225  x=164   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=226  x=174   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=227  x=184   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=228  x=240   y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=229  x=71    y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char type=230  x=86    y=71    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char type=231  x=30    y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char type=232  x=224   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=233  x=204   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=234  x=214   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=235  x=0     y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=236  x=77    y=31    width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char type=237  x=82    y=31    width=4     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char type=238  x=71    y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char type=239  x=16    y=72    width=5     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char type=240  x=10    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=241  x=39    y=31    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char type=242  x=20    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=243  x=244   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=244  x=0     y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=245  x=10    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char type=246  x=60    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char type=247  x=0     y=85    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=248  x=57    y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char type=249  x=47    y=31    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char type=250  x=55    y=31    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char type=251  x=63    y=31    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char type=252  x=228   y=56    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char type=253  x=25    y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char type=254  x=155   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char type=255  x=164   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
