info face="Carter One" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=28 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page type=0 file="Fantasy Font.png"
chars count=189
char type=32   x=251   y=104   width=4     height=4     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char type=33   x=150   y=68    width=9     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char type=34   x=32    y=198   width=13    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char type=35   x=203   y=66    width=18    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char type=36   x=72    y=70    width=11    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char type=37   x=160   y=68    width=22    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char type=38   x=72    y=128   width=17    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char type=39   x=77    y=197   width=8     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char type=40   x=96    y=70    width=11    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char type=41   x=108   y=69    width=11    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char type=42   x=58    y=183   width=13    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char type=43   x=8     y=198   width=11    height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char type=44   x=98    y=196   width=8     height=9     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char type=45   x=152   y=194   width=12    height=7     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char type=46   x=129   y=195   width=8     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char type=47   x=144   y=108   width=12    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char type=48   x=19    y=92    width=17    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char type=49   x=205   y=143   width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char type=50   x=135   y=146   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char type=51   x=88    y=109   width=13    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char type=52   x=105   y=90    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char type=53   x=74    y=109   width=13    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char type=54   x=169   y=87    width=14    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char type=55   x=184   y=86    width=14    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char type=56   x=60    y=109   width=13    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char type=57   x=30    y=111   width=14    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char type=58   x=148   y=179   width=8     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char type=59   x=214   y=141   width=8     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char type=60   x=99    y=181   width=12    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char type=61   x=46    y=198   width=11    height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char type=62   x=86    y=181   width=12    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char type=63   x=107   y=146   width=13    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char type=64   x=222   y=66    width=18    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char type=65   x=142   y=127   width=16    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char type=66   x=175   y=125   width=15    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char type=67   x=64    y=165   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char type=68   x=125   y=128   width=16    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char type=69   x=77    y=146   width=14    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char type=70   x=92    y=146   width=14    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char type=71   x=16    y=166   width=15    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char type=72   x=0     y=130   width=17    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char type=73   x=195   y=143   width=9     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=74   x=184   y=143   width=10    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char type=75   x=191   y=125   width=15    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char type=76   x=79    y=164   width=13    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char type=77   x=232   y=104   width=18    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char type=78   x=159   y=126   width=15    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char type=79   x=36    y=130   width=17    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char type=80   x=207   y=123   width=15    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char type=81   x=55    y=90    width=17    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char type=82   x=108   y=128   width=16    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char type=83   x=93    y=164   width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char type=84   x=223   y=123   width=15    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char type=85   x=48    y=166   width=15    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char type=86   x=239   y=122   width=15    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char type=87   x=212   y=105   width=19    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char type=88   x=0     y=148   width=15    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char type=89   x=16    y=148   width=15    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char type=90   x=0     y=166   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char type=91   x=173   y=144   width=10    height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=92   x=157   y=107   width=12    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char type=93   x=162   y=144   width=10    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char type=94   x=194   y=176   width=13    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char type=95   x=174   y=191   width=12    height=6     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char type=96   x=68    y=198   width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char type=97   x=240   y=157   width=14    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char type=98   x=241   y=66    width=14    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char type=99   x=30    y=183   width=13    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char type=100  x=121   y=89    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char type=101  x=44    y=183   width=13    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char type=102  x=0     y=72    width=14    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char type=103  x=137   y=89    width=15    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char type=104  x=199   y=86    width=14    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char type=105  x=140   y=68    width=9     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char type=106  x=114   y=47    width=12    height=21    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char type=107  x=0     y=111   width=14    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char type=108  x=183   y=106   width=8     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char type=109  x=105   y=164   width=20    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char type=110  x=126   y=164   width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char type=111  x=224   y=158   width=15    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char type=112  x=204   y=46    width=15    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char type=113  x=89    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char type=114  x=125   y=180   width=11    height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char type=115  x=137   y=180   width=10    height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char type=116  x=149   y=145   width=12    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char type=117  x=15    y=183   width=14    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char type=118  x=0     y=183   width=14    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char type=119  x=205   y=161   width=18    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char type=120  x=72    y=182   width=13    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char type=121  x=130   y=108   width=13    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char type=122  x=171   y=177   width=12    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char type=123  x=59    y=70    width=12    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char type=124  x=244   y=85    width=8     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char type=125  x=84    y=70    width=11    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char type=126  x=116   y=195   width=12    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char type=160  x=187   y=190   width=4     height=4     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char type=161  x=130   y=69    width=9     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char type=162  x=102   y=109   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char type=163  x=214   y=85    width=14    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char type=164  x=157   y=179   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char type=165  x=62    y=147   width=14    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char type=166  x=120   y=69    width=9     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char type=167  x=170   y=106   width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=168  x=138   y=195   width=13    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char type=169  x=54    y=129   width=17    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char type=170  x=234   y=173   width=11    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=171  x=142   y=164   width=20    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char type=172  x=86    y=196   width=11    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char type=174  x=90    y=128   width=17    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char type=176  x=221   y=176   width=12    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=177  x=112   y=180   width=12    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char type=178  x=184   y=176   width=9     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char type=179  x=246   y=172   width=9     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char type=180  x=58    y=198   width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char type=181  x=32    y=166   width=15    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char type=182  x=47    y=148   width=14    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char type=183  x=165   y=193   width=8     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char type=184  x=107   y=196   width=8     height=9     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char type=185  x=0     y=198   width=7     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char type=186  x=208   y=176   width=12    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char type=187  x=163   y=162   width=20    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char type=188  x=37    y=91    width=17    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char type=189  x=0     y=92    width=18    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char type=190  x=183   y=67    width=19    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char type=191  x=121   y=146   width=13    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char type=192  x=14    y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char type=193  x=48    y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char type=194  x=31    y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char type=195  x=32    y=25    width=16    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char type=196  x=113   y=25    width=16    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char type=197  x=213   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char type=198  x=192   y=105   width=19    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char type=199  x=65    y=25    width=14    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char type=200  x=111   y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char type=201  x=96    y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char type=202  x=81    y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char type=203  x=209   y=24    width=14    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char type=204  x=139   y=0     width=9     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char type=205  x=149   y=0     width=9     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char type=206  x=126   y=0     width=12    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char type=207  x=87    y=48    width=13    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char type=208  x=18    y=130   width=17    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char type=209  x=49    y=25    width=15    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char type=210  x=195   y=0     width=17    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char type=211  x=159   y=0     width=17    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char type=212  x=177   y=0     width=17    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char type=213  x=95    y=25    width=17    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char type=214  x=137   y=47    width=17    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char type=215  x=20    y=198   width=11    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char type=216  x=186   y=46    width=17    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char type=217  x=16    y=25    width=15    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char type=218  x=230   y=0     width=15    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char type=219  x=0     y=26    width=15    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char type=220  x=155   y=47    width=15    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char type=221  x=65    y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char type=222  x=30    y=71    width=14    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char type=223  x=32    y=148   width=14    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char type=224  x=194   y=24    width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char type=225  x=15    y=50    width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char type=226  x=0     y=50    width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char type=227  x=15    y=72    width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char type=228  x=45    y=110   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char type=229  x=171   y=46    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char type=230  x=184   y=161   width=20    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char type=231  x=45    y=70    width=13    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char type=232  x=73    y=48    width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char type=233  x=59    y=48    width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char type=234  x=45    y=48    width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char type=235  x=229   y=85    width=14    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char type=236  x=127   y=47    width=9     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char type=237  x=246   y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char type=238  x=101   y=47    width=12    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char type=239  x=116   y=109   width=13    height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char type=240  x=153   y=88    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char type=241  x=220   y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char type=242  x=130   y=25    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char type=243  x=146   y=25    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char type=244  x=162   y=24    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char type=245  x=236   y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char type=246  x=73    y=90    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char type=247  x=239   y=140   width=15    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char type=248  x=223   y=141   width=15    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char type=249  x=30    y=49    width=14    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char type=250  x=239   y=24    width=14    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char type=251  x=224   y=24    width=14    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char type=252  x=15    y=111   width=14    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char type=253  x=0     y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char type=254  x=178   y=24    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char type=255  x=80    y=25    width=14    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
